<aura:component controller="BankCaseOverrideControler" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global"  >
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="loading" type="boolean" default="false"/>
    <aura:attribute name="isCompactLayout" type="boolean" default="false"/>
    <aura:attribute name="tempTransaction" type="Object" />
    
    
    <section>
        <header class="modal-header  slds-modal__header">
            <button onclick="{!c.close}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                X
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Transaction Status</h2>
            
        </header>
        <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-grid slds-col">
                    <div class="slds-col form-grid-padding  slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Status</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.status}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col form-grid-padding slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Amount</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.price}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-col">
                    <div class="slds-col  form-grid-padding slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Recipient IBAN</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.recipient_iban}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col form-grid-padding  slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Recipient Name</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.recipient_name}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid   slds-col">
                    <div class="slds-col form-grid-padding slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Description</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.description}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col  form-grid-padding slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Date</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.created_at}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-col">
                    <div class="slds-col  form-grid-padding  slds-size_1-of-2">
                        <div class="{! join(' ', 
                                    'slds-form-element slds-form-element_readonly',
                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                    )}">
                            <span class="slds-form-element__label">Reference Id</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.tempTransaction.reference}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <footer class="modal-footer slds-modal__footer">
                <lightning:button label="Close" title="Close" onclick="{! c.close }"/>
            </footer>
        
    </section>
</aura:component>