<aura:component  >
    <aura:attribute name="isEditor" type="boolean" default="true"/>
    
    <aura:attribute name="uniqueId" type="String" />
    <aura:handler name='init' value='{!this}' action='{!c.onInit}'/>
    <aura:method name="relodeData" action="{!c.reloadValue}" description='invoke when value of iframe is not updateting'/>
    
    <aura:attribute name="iframeLoaded" default="false" type="Boolean"/> 
    <aura:attribute name="htmlString" type="String" />
    <aura:attribute name="height" type="String" default="300"/>
    <aura:attribute name="iframeheight" type="Integer" default="410"/>
    <aura:attribute name="vfHost" type="String" default="{!$Label.c.Org_Domain+'--c.visualforce.com'}"/>
    <aura:attribute name="iframeUrl" type="String" default="{!'https://' + v.vfHost + '/apex/CKEditor'}"/>
    <aura:attribute name="iframeBlankUrl" type="String" default="{!'https://' + v.vfHost + '/apex/BlankPage'}"/>
    <aura:if isTrue="{!v.isEditor}">
        <iframe aura:id="vfFrame"   
                src="{!v.iframeUrl}"  style="border:0;"
                border="0" width="100%" height="{!v.iframeheight+'px;'}"/>
        <aura:set attribute="else">
            <iframe aura:id="vfFrame"   
                    src="{!v.iframeBlankUrl}"  style="border:0;"
                    border="0" width="100%"  height="{!v.iframeheight+'px;'}"/>
        </aura:set>
    </aura:if>
</aura:component>