<aura:component implements="forceCommunity:availableForAllPageTypes">
     <aura:handler name='init' value='{!this}' action='{!c.onInit}'/>
    <aura:attribute name="headerLogo" type="String"/>
    <div class="wrapper">
        <div class="community-header">
            <div class="community-header__item wrap-item"></div>
            <div class="community-header__item">
                <a href="/">
                    <img
                         src="{!v.headerLogo}">
                    </img>
                </a>
            </div>
            <div class="community-header__item navigation desktop">
                <div class="community-header__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/about-us'}"> Über uns</a>
                </div>
                <div class="community-header__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/presse'}"> Presse</a>
                </div>
                <div class="community-header__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/karriere'}"> Karriere</a>
                </div>
                
            </div>
            <div class="mobile community-header__item navigation ">
                <button class="toggle-button" id="nav-toggle">
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                </button>
            </div>
            
        </div>
        <div class="toggle community-header-popup">
            <div class="community-header-backdrop"></div>
            <div class="community-header-widget">
                <div id="nav-popup" class="community-header-widget__item-nav align-right">
                    X 
                </div>
                <div class="community-header-widget__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/about-us'}"> Über uns</a>
                </div>
                <div class="community-header-widget__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/presse'}"> Presse</a>
                </div>
                <div class="community-header-widget__item-nav">
                    <a href="{!$Label.c.WissehouseWebsite_Url+'/karriere'}"> Karriere</a>
                </div>
                
            </div>
        </div>
    </div>
</aura:component>