<aura:component controller="BankCaseOverrideControler" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global"  >
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    <aura:attribute name="sessionToken" type="String" />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="loading" type="boolean" default="false"/>
    <aura:attribute type="boolean" name="isClose" default="true"/>
    <aura:attribute type="boolean" name="isSave" default="false"/>
    <aura:attribute type="boolean" name="isError" default="false"/>
    <aura:attribute type="boolean" name="isAdditional" default="false"/>
    
     
    <aura:attribute name="currentStep" type="String" default="1"/>
    <aura:attribute name="tanRequestResponse" type="Object" />
    <aura:attribute name="errorDetails" type="Object" />
    <aura:attribute name="tannumber" type="Integer" />
    
    <aura:attribute name="isCompactLayout" type="boolean" default="false"/>
    <aura:attribute name="accountDetails" type="Object" />
    <aura:attribute name="accountDetailsOrignal" type="Object" />
    <aura:attribute name="accountDetailsChanged" type="Object" />

    
    <aura:attribute name="salutationValues" type="List" default="[
                                                            {label:'Mr',value:'MR'},
                                                            {label:'Ms',value:'MS'} 
                                                            ]"/>
    <aura:attribute name="maritalStatusValues" type="List" />
    <aura:attribute name="employmentStatusValues" type="List" />
    <aura:attribute name="industryStatusValues" type="List" />
    <aura:attribute name="industryKeyValues" type="List" />
    <aura:attribute name="titleValues" type="List" default="[
                                                            {label:'Dr',value:'DR'},
                                                            {label:'Prof',value:'PROF'},
                                                            {label:'Prof Dr',value:'PROF_DR'},
                                                            {label:'Magister',value:'MAGISTER'},
                                                            ]" />
   
    <aura:attribute name="predictions" type="List" default="[]"/>
    
    <aura:attribute name="line2" type="String" default=""/>

    <section>
        <header class="modal-header  slds-modal__header">
            <button onclick="{!c.close}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                X
                <span class="slds-assistive-text">Close</span>
            </button>
            
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                Update Person Details
                <div class="align-center slds-grid slds-gutters">
                    <div class="slds-col ">
                        <lightning:progressIndicator currentStep="{!v.currentStep}">
                            <lightning:progressStep label="User Details" value="1"/>
                            <lightning:progressStep label="Initiate Tan" value="2"/>
                            <lightning:progressStep label="Verify" value="3"/>
                        </lightning:progressIndicator>
                    </div>
                </div>
            </h2>
            <p class="slds-m-top_x-small">
                This process requres Tan number that will be sent to customers registerd phone number.
            </p>
        </header>
        <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            <aura:if isTrue="{!v.currentStep=='1'}">
                <div class="slds-grid slds-grid_vertical">
                    <div class="slds-grid slds-col">
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-2 slds-small-size_1-of-1">
                            <lightning:select label="Title" name="PersonTitle"    value="{!v.accountDetails.PersonTitle}" >
                                <option text="" value=""/>
                                <aura:iteration items="{!v.titleValues}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-2 slds-small-size_1-of-1">
                            
                            <lightning:select label="Salutation" name="Salutation"    value="{!v.accountDetails.Salutation}" >
                                <option text="{!v.accountDetails.Salutation}" value="{!v.accountDetails.Salutation}"/>
                                <aura:iteration items="{!v.salutationValues}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                    <div class="slds-grid slds-col">
                         <div class="slds-col form-grid-padding slds-medium-size_1-of-1 slds-small-size_1-of-1">
                             
                             <div class="slds-form-element">
                                 <label class="slds-form-element__label" for="combobox-id-2">Relate To</label>
                                 <div class="slds-form-element__control">
                                     <div class="slds-combobox_container">
                                         <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                                             <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                 <div onkeyup="{! c.searchGoogleAddress }">
                                                     <lightning:input
                                                                      aura:id="addressChange"
                                                                      name="searchAdress"
                                                                      label="Search Address" 
                                                                      type="search"
                                                                      />
                                                 </div>
                                                 
                                             </div>
                                             <aura:if isTrue="{!v.predictions.length > 0}">		 
                                                 <div id="searchAdressList" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                                                     <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                         <aura:iteration items="{!v.predictions}" var="prediction">
                                                             <li  role="presentation" class="slds-listbox__item">
                                                                 <div name="{!prediction.place_id}" id="{!prediction.place_id}"  onclick="{!c.searchWithDetailsApi}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                                     <span class="slds-media__figure slds-listbox__option-icon">
                                                                         <lightning:icon iconName="action:map" alternativeText="loaction" title="loaction" size="x-small" />                         
                                                                     </span>
                                                                     <span class="slds-media__body">
                                                                         <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!prediction.description}</span>
                                                                         <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!prediction.description}</span>
                                                                     </span>
                                                                 </div>
                                                             </li>
                                                         </aura:iteration>
                                                     </ul>
                                                 </div>
                                             </aura:if>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-col">
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-2 slds-small-size_1-of-1">
                            <lightning:input disabled="false" name="BillingStreet" label="Street" value="{!v.accountDetails.BillingStreet}" />
                            <p class="click" onclick="{!c.toggleLine2}">Add additional address info</p>
                        </div>
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-4 slds-small-size_1-of-1">
                            <lightning:input disabled="false" name="BillingCity" label="City" value="{!v.accountDetails.BillingCity}"/>
                            <p>&nbsp;</p>
                        </div>
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-4 slds-small-size_1-of-1">
                            <lightning:input disabled="false" name="BillingPostalCode" label="PostalCode" value="{!v.accountDetails.BillingPostalCode}"/>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.isAdditional}">
                        <div class="slds-grid slds-col">
                            <div class="slds-col form-grid-padding slds-medium-size_1-of-1 slds-small-size_1-of-1">
                                <lightning:input disabled="false" name="line2" label="Additional Street Details" value="{!v.line2}" />
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-grid slds-col">
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-2 slds-small-size_1-of-1">
                            <lightning:input disabled="false" name="BillingCountry" label="Country" value="{!v.accountDetails.BillingCountry}"/>
                        </div>
                       <div class="slds-col form-grid-padding slds-medium-size_1-of-2 slds-small-size_1-of-1">
                            <lightning:select label="Marital Status" name="Marital_Status__c"    value="{!v.accountDetails.Marital_Status__c}" >
                                <option text="" value=""/>
                                <aura:iteration items="{!v.maritalStatusValues}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        
                    </div>
                     
                </div>
            </aura:if>
            <aura:if isTrue="{!v.currentStep=='2'}">
                <div class="slds-grid slds-grid_vertical">
                    <aura:if isTrue="{!v.isError}">
                        <div class="content-center">
                            <div class="slds-notify_toast slds-theme_warning" role="status">
                                <span class="slds-assistive-text">{!v.errorDetails.title}</span>
                                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="{!v.errorDetails.title}">
                                    <lightning:icon iconName="utility:warning" alternativeText="warning" size="small" title="{!v.errorDetails.title}" />
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                    	{!v.errorDetails.detail}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-grid slds-col">
                        <aura:if isTrue="{!v.accountDetailsChanged.title}">
                            <div class="slds-col slds-form__item  form-grid-padding  slds-size_1-of-2">
                                <div class="{! join(' ', 
                                            'slds-form-element slds-form-element_readonly',
                                            v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                            )}">
                                    <span class="slds-form-element__label">Title</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.accountDetailsChanged.title}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.accountDetailsChanged.salutation}">
                            <div class="slds-col slds-form__item  form-grid-padding slds-size_1-of-2">
                                <div class="{! join(' ', 
                                            'slds-form-element slds-form-element_readonly',
                                            v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                            )}">
                                    <span class="slds-form-element__label">Salutation</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.accountDetailsChanged.salutation}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    
                    
                 
                    
                    <aura:if isTrue="{!v.accountDetailsChanged.address}">
                        <div class="slds-grid slds-col">
                            <aura:if isTrue="{!v.accountDetailsChanged.address.line_1}">
                                <div class="slds-col slds-form__item  form-grid-padding  slds-size_1-of-2">
                                    <div class="{! join(' ', 
                                                'slds-form-element slds-form-element_readonly',
                                                v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                )}">
                                        <span class="slds-form-element__label">Street</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {!v.accountDetailsChanged.address.line_1}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.accountDetailsChanged.address.line_2}">
                                <div class="slds-col slds-form__item  form-grid-padding  slds-size_1-of-2">
                                    <div class="{! join(' ', 
                                                'slds-form-element slds-form-element_readonly',
                                                v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                )}">
                                        <span class="slds-form-element__label">Street 2</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {!v.accountDetailsChanged.address.line_2}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            
                        </div>
                        <div class="slds-grid slds-col">
                            <aura:if isTrue="{!v.accountDetailsChanged.address.city}">
                                <div class="slds-col slds-form__item  form-grid-padding slds-size_1-of-2">
                                    <div class="{! join(' ', 
                                                'slds-form-element slds-form-element_readonly',
                                                v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                )}">
                                        <span class="slds-form-element__label">City</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {!v.accountDetailsChanged.address.city}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.accountDetailsChanged.address.state}">
                                <div class="slds-col slds-form__item  form-grid-padding slds-size_1-of-2">
                                    <div class="{! join(' ', 
                                                'slds-form-element slds-form-element_readonly',
                                                v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                )}">
                                        <span class="slds-form-element__label">State</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {!v.accountDetailsChanged.address.state}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            
                        </div>
                        <div class="slds-grid slds-col">
                            <aura:if isTrue="{!v.accountDetailsChanged.address.country}">
                                <div class="slds-col slds-form__item  form-grid-padding  slds-size_1-of-2">
                                    <aura:if isTrue="{!v.accountDetailsChanged.address.country}">
                                        
                                        <div class="{! join(' ', 
                                                    'slds-form-element slds-form-element_readonly',
                                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                    )}">
                                            <span class="slds-form-element__label">Country</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">
                                                    {!v.accountDetailsChanged.address.country}
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.accountDetailsChanged.address.postal_code}">
                                <div class="slds-col slds-form__item  form-grid-padding slds-size_1-of-2">
                                    <aura:if isTrue="{!v.accountDetailsChanged.address.postal_code}">
                                        <div class="{! join(' ', 
                                                    'slds-form-element slds-form-element_readonly',
                                                    v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                                    )}">
                                            <span class="slds-form-element__label">PostalCode</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">
                                                    {!v.accountDetailsChanged.address.postal_code}
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </aura:if>
                        </div>
                    </aura:if>
                    <div class="slds-grid slds-col">
                         <aura:if isTrue="{!v.accountDetailsChanged.tax_information}">
                            <div class="slds-col slds-form__item  form-grid-padding slds-size_1-of-2">
                                <div class="{! join(' ', 
                                            'slds-form-element slds-form-element_readonly',
                                            v.isCompactLayout? 'slds-form-element_horizontal' : 'slds-form-element_stacked'
                                            )}">
                                    <span class="slds-form-element__label">Marital Status</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.accountDetailsChanged.tax_information.marital_status}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    
                </div>
            </aura:if>
            <aura:if isTrue="{!v.currentStep=='3'}">
                <div class="slds-grid slds-grid_vertical">
                    <aura:if isTrue="{!v.isError}">
                        <div class="content-center">
                            <div class="slds-notify_toast slds-theme_warning" role="status">
                                <span class="slds-assistive-text">{!v.errorDetails.title}</span>
                                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="{!v.errorDetails.title}">
                                    <lightning:icon iconName="utility:warning" alternativeText="warning" size="small" title="{!v.errorDetails.title}" />
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                    	{!v.errorDetails.detail}
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-grid slds-col">
                        <div class="slds-col form-grid-padding slds-medium-size_1-of-1 slds-small-size_1-of-1">
                            <lightning:input name="Tan" required="true" label="Tan Number" value="{!v.tannumber}" type="number"/>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
        <footer class="modal-footer slds-modal__footer">
            <lightning:button disabled="{!v.loading}" variant="brand-outline" value="back" name="back" label="{!v.isClose?$Label.c.Close:$Label.c.Back}" title="Back" onclick="{! c.onBack }"/>
            
            <lightning:button disabled="{!v.loading}" variant="brand" value="next" name="next" label="{!v.isSave?$Label.c.Save:$Label.c.Next}" title="Next" onclick="{! c.onNext }"/>
        </footer>
        
    </section>
</aura:component>