<aura:component controller="BankCaseOverrideControler">
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    
    <aura:attribute name="loading" type="boolean" default="false"/>
    
    <aura:attribute name="personAccountId" type="Object"/>
    <aura:attribute name="selectedIdentList" type="List"/>
    
    <aura:attribute name="IdentList" type="List"/>
    <aura:attribute name="orignalIdentList" type="List"/>
    
    <aura:attribute name="sortBy" type="String" default="Completed_At__c"/>
    <aura:attribute name="sortOrder" type="String" default="desc"/>
    
    
    <div class="slds-scrollable  slds-is-relative" style="height:80%;">
        <aura:if isTrue="{!v.loading}">
            <lightning:spinner alternativeText="Loading" size="small">
                
            </lightning:spinner>
        </aura:if>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="selection">
                            
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Reference">
                            <a name="Reference__c" onclick="{!c.sortChangeHandler}">
                                Reference 
                                <aura:if isTrue="{!v.sortBy=='Reference__c'}">
                                    <aura:if isTrue="{!v.sortOrder=='desc'}">
                                        <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                        alternative-text="desc" title="desc" >
                                            
                                        </lightning:icon>
                                        
                                    </aura:if>
                                    <aura:if isTrue="{!v.sortOrder=='asc'}">
                                        <lightning:icon size="xx-small" 
                                                        iconName="utility:arrowup" alternative-text="asc" title="asc">
                                            
                                        </lightning:icon>
                                    </aura:if>
                                </aura:if>
                            </a>
                            
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Status">
                            
                            <a name="Status__c" onclick="{!c.sortChangeHandler}">
                                Status
                                <aura:if isTrue="{!v.sortBy=='Status__c'}">
                                    <aura:if isTrue="{!v.sortOrder=='desc'}">
                                        <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                        alternative-text="desc" title="desc" >
                                            
                                        </lightning:icon>
                                        
                                    </aura:if>
                                    <aura:if isTrue="{!v.sortOrder=='asc'}">
                                        <lightning:icon size="xx-small" 
                                                        iconName="utility:arrowup" alternative-text="asc" title="asc">
                                            
                                        </lightning:icon>
                                    </aura:if>
                                </aura:if>
                            </a>
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Method">
                            
                            <a name="Method__c" onclick="{!c.sortChangeHandler}">
                                Method
                                <aura:if isTrue="{!v.sortBy=='Method__c'}">
                                    <aura:if isTrue="{!v.sortOrder=='desc'}">
                                        <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                        alternative-text="desc" title="desc" >
                                            
                                        </lightning:icon>
                                        
                                    </aura:if>
                                    <aura:if isTrue="{!v.sortOrder=='asc'}">
                                        <lightning:icon size="xx-small" 
                                                        iconName="utility:arrowup" alternative-text="asc" title="asc">
                                            
                                        </lightning:icon>
                                    </aura:if>
                                </aura:if>
                            </a>
                        </div>
                    </th>
                 
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Completed At">
                            
                            <a name="Completed_At__c" onclick="{!c.sortChangeHandler}">
                                Completed At 
                                <aura:if isTrue="{!v.sortBy=='Completed_At__c'}">
                                    <aura:if isTrue="{!v.sortOrder=='desc'}">
                                        <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                        alternative-text="desc" title="desc" >
                                            
                                        </lightning:icon>
                                        
                                    </aura:if>
                                    <aura:if isTrue="{!v.sortOrder=='asc'}">
                                        <lightning:icon size="xx-small" 
                                                        iconName="utility:arrowup" alternative-text="asc" title="asc">
                                            
                                        </lightning:icon>
                                    </aura:if>
                                </aura:if>
                            </a>
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Failure Reason">
                            <a name="Failure_Reason__c" onclick="{!c.sortChangeHandler}">
                                Failure Reason
                                <aura:if isTrue="{!v.sortBy=='Failure_Reason__c'}">
                                    <aura:if isTrue="{!v.sortOrder=='desc'}">
                                        <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                        alternative-text="desc" title="desc" >
                                            
                                        </lightning:icon>
                                        
                                    </aura:if>
                                    <aura:if isTrue="{!v.sortOrder=='asc'}">
                                        <lightning:icon size="xx-small" 
                                                        iconName="utility:arrowup" alternative-text="asc" title="asc">
                                            
                                        </lightning:icon>
                                    </aura:if>
                                </aura:if>
                            </a>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.IdentList}" var="ident">
                    <tr  class="slds-hint-parent">
                        <td data-label="selection">
                            <lightning:input type="checkbox" label="" checked="{!ident.selected}" onchange="{!c.onSelection}" name="{!ident.Id}"/>
                            
                        </td>
                        <td data-label="Reference">
                            <div class="slds-truncate" title="{!ident.Reference__c}">
                                <a name="{!ident.Id}" onclick="{!c.openIdentHandler}">
                                    {!ident.Reference__c}
                                </a>
                                
                            </div>
                        </td>
                        <td data-label="Status">
                            <div class="slds-truncate" title="{!ident.Status__c}">
                                {!ident.Status__c}</div>
                        </td>
                        <td data-label="Method">
                            <div class="slds-truncate" title="{!ident.Method__c}">
                                {!ident.Method__c}
                            </div>
                        </td>
                        
                        <td data-label="Completed At">
                            <div class="slds-truncate" title="{!ident.CompletedAt}">
                                {!ident.CompletedAt}
                            </div>
                        </td>
                        <td data-label="Failure Reason">
                            <div class="slds-truncate" title="{!ident.Failure_Reason__c}">
                                {!ident.Failure_Reason__c}
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>