<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
   
    
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
     <aura:attribute name="url" type="String"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Id,Person_Account__c,Person_Account__r.Auth0_ID__c,Person_Account__r.Solarisbank_Id__c"
                      targetFields="{!v.accountRecord}"
                      targetError="{!v.recordLoadError}"
                        recordUpdated="{!c.onInit}"
                      />
    
    
   
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_3-of-4">
            
                <lightning:input name="input2" label="Term Deposit Tax Exemption Order Link" readonly="true" disabled="true" value="{!v.url}"/>
         
            
            
        </div>
        <div class="slds-col">
            <label class="slds-form-element__label" for="text-input-id-1">&nbsp;</label>
            <div class="slds-form-element__control">
                <lightning:button variant="brand" label="Click to copy" title="Click to copy" onclick="{! c.copyText }" />
            </div>
            
            
        </div>
    </div>
    
    
 </aura:component>