<aura:component implements="forceCommunity:themeLayout" access="global">
    <aura:attribute name="body" type="Aura.Component[]" required="false"/>
    <aura:attribute name="customHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="themeFooter" type="Aura.Component[]" required="false"/>
    <div class="community-custom-theam">
        <div class="community-custom-theam__header">
            {!v.customHeader}
        </div>
        <div class="community-custom-theam__body">
            {!v.body}
        </div>
        <div class="community-custom-theam__fotter">
            {!v.themeFooter}
        </div>
    </div>
</aura:component>