<aura:component controller="BankingService" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global"  >
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
     <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="loading" type="boolean" default="false"/>
    <aura:attribute name="isCompactLayout" type="boolean" default="false"/>
     
    
    <section>
        <header class="modal-header  slds-modal__header">
            <button onclick="{!c.close}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                X
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                Sync Identification
            </h2>
            
        </header>
        <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-grid slds-col">
                    <div class="slds-col">
                        Sync Person Identification
                    </div>
                    
                </div>
            </div>
        </div>
        <footer class="modal-footer slds-modal__footer">
            <lightning:button label="{!$Label.c.Close}" title="{!$Label.c.Close}" onclick="{! c.close }"/>
            <lightning:button label="Sync" title="Sync" onclick="{! c.Save }"/>
        </footer>
        
    </section>
</aura:component>