<aura:component controller="LeadService" implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    <aura:html tag="style">
        
        .cuf-content {
        padding: 0 0rem !important;
        }
         .slds-p-around--medium {
        padding: 0rem !important;
        }       
         .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="leadRecordRecord" type="Object"/>
    <aura:attribute name="emailSendInfo" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="loader" type="boolean" default="false"/>
    <aura:attribute name="sendNewsletterEmail" type="String" default="true"/>   
    <aura:attribute name="sendProductAEmail" type="String" default="true"/>   
    <aura:attribute name="sendProductBEmail" type="String" default="true"/>   
    <aura:attribute name="sendProductCEmail" type="String" default="true"/>   
    <aura:attribute name="sendProductDEmail" type="String" default="true"/>   
    
    <force:recordData aura:id="recordEditor"
                      recordId="{!v.recordId}"
                      fields="Id,Name,Newsletter__c,Product_A__c,Product_B__c,Product_C__c,Product_D__c,Email"
                      targetFields="{!v.leadRecordRecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.onRecordEvent}"
                      mode="EDIT" 
                      />
    
    <section>
            <header class="modal-header  slds-modal__header">
                <button onclick="{!c.close}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    X
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Resend Conformation Email to {!v.leadRecordRecord.Name}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
                <aura:if isTrue="{!v.loader}">
                    <lightning:spinner alternativeText="Loading" size="medium" />
                    
                </aura:if>
                <aura:if isTrue="{!v.leadRecordRecord}">
                  
                    <aura:if isTrue="{!or(v.leadRecordRecord.Newsletter__c=='Awaiting Confirmation',v.leadRecordRecord.Newsletter__c=='Confirmation Resent')}">
                        <lightning:select aura:id="Newsletter__c" label="Resend Conformation mail for Newsletter subscription" value="{!v.sendNewsletterEmail}" >
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </lightning:select>
                        <div class="slds-text-align_right">
                            <span class=" slds-form-element__label"> Last Email Sent On {!v.emailSendInfo.Newsletter}</span>
                        </div>
                    </aura:if>
                    
                    
                    <aura:if isTrue="{!or(v.leadRecordRecord.Product_A__c=='Awaiting Confirmation',v.leadRecordRecord.Product_A__c=='Confirmation Resent')}">
                        <lightning:select aura:id="Product_A__c" label="Resend Conformation mail for Product A subscription" value="{!v.sendProductAEmail}" >
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </lightning:select>
                       <div class="slds-text-align_right">
                           <span class=" slds-form-element__label">Last Email Sent On {!v.emailSendInfo.Product_A}</span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!or(v.leadRecordRecord.Product_B__c=='Awaiting Confirmation',v.leadRecordRecord.Product_B__c=='Confirmation Resent')}">
                        <lightning:select aura:id="Product_B__c" label="Resend Conformation mail for Product B subscription" value="{!v.sendProductBEmail}" >
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </lightning:select>
                        <div class="slds-text-align_right">
                           <span class=" slds-form-element__label">Last Email Sent On {!v.emailSendInfo.Product_B}</span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!or(v.leadRecordRecord.Product_C__c=='Awaiting Confirmation',v.leadRecordRecord.Product_C__c=='Confirmation Resent')}">
                        <lightning:select aura:id="Product_C__c" label="Resend Conformation mail for Product C subscription" value="{!v.sendProductCEmail}" >
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </lightning:select>
                    </aura:if>
                    <aura:if isTrue="{!or(v.leadRecordRecord.Product_D__c=='Awaiting Confirmation',v.leadRecordRecord.Product_D__c=='Confirmation Resent')}">
                        <lightning:select aura:id="Product_D__c" label="Resend Conformation mail for Product D subscription" value="{!v.sendProductDEmail}" >
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </lightning:select>
                    </aura:if>
                    
                </aura:if>
            </div>
            <footer class="modal-footer slds-modal__footer">
                
                <!-- Neutral variant (default) -->
                <lightning:button label="Cancel" title="Cancel" onclick="{! c.close }"/>
                
                <!-- Brand variant: Identifies the primary action in a group of buttons -->
                <lightning:button variant="brand" label="Send Email" title="Send Email" onclick="{! c.sendEmail }" />
                
            </footer>
        
    </section>
    
</aura:component>