<aura:component  controller="BankCaseOverrideControler" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    
    <aura:attribute name="bankAccountDetails" type="Object"/>
    <aura:attribute name="selectedTimedOrder" type="List"/>
    
    <aura:attribute type="boolean" name="isCompactLayout" default="false"/>
    <aura:attribute type="boolean" name="loading" default="false"/>
    <aura:attribute type="boolean" name="popup" default="false"/>
    
    <aura:attribute type="String" name="dateFilterStart"/>
    <aura:attribute type="String" name="dateFilterEnd"/>
    <aura:attribute type="String" name="refFilter"/>
    
    <aura:attribute type="List" name="displayList"/>
    <aura:attribute type="List" name="filterdList"/>
    <aura:attribute type="List" name="orignalDataList"/>
    
    <aura:attribute name="sortBy" type="String" default="Name"/>
    <aura:attribute name="sortOrder" type="String" default="desc"/>
    <aura:attribute name="currentPage" type="String" default="1"/>
    <aura:attribute name="pageCount" type="Integer" default="1"/>
    
    <div class="slds-grid">
        <div class="slds-col slds-box slds-grid fix-width-col slds-grid_vertical slds-grow-none">
            <div class="slds-col slds-grow-none">
                <lightning:input value="{!v.dateFilterStart}" onchange="{!c.inputChangeHandler}" type="date"
                                 name="ExpiresDateStart" label="Expires Date Start">
                </lightning:input>
            </div>
            <div class="slds-col slds-grow-none">
                <lightning:input value="{!v.dateFilterEnd}" onchange="{!c.inputChangeHandler}" type="date" name="ExpiresDateEnd"
                                 label="Expires Date End">
                </lightning:input>
            </div>
            <div class="slds-col slds-grow-none">
                <lightning:input name="ref_Filter" value="{!v.refFilter}"  label="Recipient IBAN" onchange="{!c.inputChangeHandler}"
                                 type="search">
                </lightning:input>
            </div>
            <div class="slds-col full-width slds-p-top_small slds-grow-none">
                <lightning:button  label="Search" title="Search" iconName="utility:search"
                                  onclick="{!c.getRecords}">
                </lightning:button>
            </div>
        </div>
        <div class="slds-col table-overflow slds-scrollable">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col slds-p-around_small">
                    <lightning:input name="searchtable" label="Search Table" onchange="{!c.searchTable}" type="search">
                    </lightning:input>
                </div>
                <div class="slds-col slds-is-relative ">
                    <aura:if isTrue="{!v.loading}">
                        <lightning:spinner alternativeText="Loading" size="small">
                            
                        </lightning:spinner>
                    </aura:if>
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">        
                                    <a name="selected" onclick="{!c.sortChangeHandler}">
                                        Selected
                                        <aura:if isTrue="{!v.sortBy=='selected'}">
                                            <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                alternative-text="desc" title="desc" >
                                                    
                                                </lightning:icon>
                                                
                                            </aura:if>
                                            <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                <lightning:icon size="xx-small" 
                                                                iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                    
                                                </lightning:icon>
                                            </aura:if>
                                        </aura:if>
                                    </a>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Reference Id" data-id="Reference__c">
                                        <a name="Reference__c" onclick="{!c.sortChangeHandler}">
                                            Reference Id
                                            <aura:if isTrue="{!v.sortBy=='Reference__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Description" data-id="Description__c">
                                        <a name="Description__c" onclick="{!c.sortChangeHandler}">
                                            Description
                                            <aura:if isTrue="{!v.sortBy=='Description__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Amount" data-id="Amount__c">
                                        <a name="Amount__c" onclick="{!c.sortChangeHandler}">
                                            Amount
                                            <aura:if isTrue="{!v.sortBy=='Amount__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Status" data-id="Status__c">
                                        <a name="Status__c" onclick="{!c.sortChangeHandler}">
                                            Status
                                            <aura:if isTrue="{!v.sortBy=='Status__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Execute Date" data-id="Execute_At__c">
                                        <a name="Execute_At__c" onclick="{!c.sortChangeHandler}">
                                            Execute Date
                                            <aura:if isTrue="{!v.sortBy=='Execute_At__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Recipient IBAN" data-id="Recipient_IBAN__c ">
                                        <a name="Recipient_IBAN__c" onclick="{!c.sortChangeHandler}">
                                            Recipient IBAN
                                            <aura:if isTrue="{!v.sortBy=='Recipient_IBAN__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                        
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Recipient Name" data-id="Recipient_Name__c ">
                                        <a name="Recipient_Name__c" onclick="{!c.sortChangeHandler}">
                                            Recipient Name
                                            <aura:if isTrue="{!v.sortBy=='Recipient_Name__c'}">
                                                <aura:if isTrue="{!v.sortOrder=='desc'}">
                                                    <lightning:icon size="xx-small" iconName="utility:arrowdown"
                                                                    alternative-text="desc" title="desc" >
                                                        
                                                    </lightning:icon>
                                                    
                                                </aura:if>
                                                <aura:if isTrue="{!v.sortOrder=='asc'}">
                                                    <lightning:icon size="xx-small" 
                                                                    iconName="utility:arrowup" alternative-text="asc" title="asc">
                                                        
                                                    </lightning:icon>
                                                </aura:if>
                                            </aura:if>
                                        </a>
                                        
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <aura:iteration items="{!v.displayList}" var="record">
                                <tr class="slds-hint-parent">
                                    
                                    <th data-label="Select Timed Order" scope="row">
                                        <lightning:input checked="{!record.selected}" onchange="{!c.onrecordSelect}"
                                                         type="checkbox" label="" name="{!record.Id}">
                                        </lightning:input>
                                        
                                    </th>
                                    
                                    <td data-label="Refrance Id">
                                        <div class="slds-truncate" title="{!record.Reference__c}">
                                            <a name="{!record.Id}" onclick="{!c.showRecordDetails}">
                                                {!record.Reference__c}
                                            </a>
                                            
                                        </div>
                                    </td>
                                    <td data-label="Description">
                                        <div class="slds-truncate" title="{!record.Description__c}">
                                            {!record.Description__c}
                                        </div>
                                    </td>
                                    <td data-label="Amount">
                                        <div class="slds-truncate" title="{!record.price}">
                                            {!record.price}
                                        </div>
                                    </td>
                                    <td data-label="Status">
                                        <div class="slds-truncate" title="{!record.Status__c}">
                                            {!record.Status__c}</div>
                                    </td>
                                    <td data-label="Execute Date">
                                        <div class="slds-truncate" title="{!record.ExecuteAt}">
                                            {!record.ExecuteAt}</div>
                                    </td>
                                    <td data-label="Recipient IBAN">
                                        <div class="slds-truncate" title="{!record.Recipient_IBAN__c}">
                                            {!record.Recipient_IBAN__c}
                                        </div>
                                    </td>
                                    <td data-label="Recipient Name">
                                        <div class="slds-truncate" title="{!record.Recipient_Name__c}">
                                            {!record.Recipient_Name__c}</div>
                                    </td>
                                    
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <div class="slds-col slds-m-around_small slds-grid slds-grid_align-center grid-align-center">
                    <div class="slds-col">
                        <lightning:buttonIcon onclick="{!c.prevpage}" iconName="utility:left" variant="bare"
                                              alternativeText="Previous" title="Previous"></lightning:buttonIcon>
                    </div>
                    <div class="slds-col slds-m-left_x-small slds-m-right_x-small">
                        {!v.currentPage} / {!v.pageCount}
                    </div>
                    <div class="slds-col">
                        <lightning:buttonIcon onclick="{!c.nextpage}" iconName="utility:right" variant="bare"
                                              alternativeText="Next" title="Next">
                        </lightning:buttonIcon>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</aura:component>