<html>
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<style>
    .community-footer {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: center;
        padding: 20px 20px 20px 40px;

        border-top: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
    }

    .community-footer__column {
        display: flex;
        flex-direction: column;
    }

    .community-footer__column--item {
        padding-bottom: 5px;
    }

    .community-footer__column--item h4 {
        color: #444444;
        font-family: "HelveticaNeue", Helvetica;
        font-size: 14px;
        font-weight: bold;
        text-transform: capitalize;
        line-height: 22px;
        letter-spacing: 0px;
        margin: 0 0 2px 0;
    }

    .community-footer__column--item.divider {
        text-align: left;
        padding-top: 8px;
        border-top: 1px solid #c9c9c9;
        width: 10%;
    }

    .community-footer__column--item.extra-padding {
        padding-top: 25px;
    }

    .community-footer__column--item a {
        font-family: "HelveticaNeue", Helvetica;
        font-size: 14px;
        justify-content: flex-start;
        text-align: left;
        color: #444444 !important;
        box-shadow: none;
        text-decoration: none;
    }

    .community-footer__column--item a:hover {
        color: #EB0A0A !important;
        text-decoration: none !important;
    }

    .community-footer__column--item.text-item a:hover {
        color: #444444 !important;
    }

    .community-fotter-image {
        text-align: center;
        padding: 20px;
    }

    @media (max-width:640px) {
        .community-footer {
            grid-template-columns: auto;
        }

        .community-footer__column {
            align-items: center;
            padding: 20px 0px 20px 0px;
        }
    }
</style>

<div class="community-footer">
    <div class="community-footer__column">
        <div class="community-footer__column--item">
            <h4>
                Weißhaus Investment​
            </h4>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/about-us/">
                Über uns
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/presse/">
                Presse
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/karriere/">
                Karriere
            </a>
        </div>

        <div class="community-footer__column--item">
            <a href="https://support.weisshausinvestment.com/">
                Unterstützung
            </a>
        </div>
    </div>
    <div class="community-footer__column">
        <div class="community-footer__column--item">
            <h4>
                Vertragliche Unterlagen
            </h4>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/datenschutz/">
                Datenschutz
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/imprint/">
                Impressum
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="https://weisshausinve0.wpengine.com/agbs/">
                AGB
            </a>
        </div>
    </div>
    <div class="community-footer__column">
        <div class="community-footer__column--item">
            <h4>
                Kontakt
            </h4>
        </div>
        <div class="community-footer__column--item divider">

        </div>
        <div class="community-footer__column--item">
            <a href="https://www.google.com/maps/place/Hardenbergstra%C3%9Fe+32,+10623+Berlin/data=!4m2!3m1!1s0x47a850fdf51b3449:0x5465c8f77a8f122?sa=X&amp;ved=2ahUKEwirnpSDnvznAhVGMewKHaA3AaUQ8gEwAHoECAwQAQ"
                target="_blank">
                Klaus-Groth-Straße 3, 14050 Berlin
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="mailto:contact@weisshausinvestment.com" target="_blank">
                contact@weisshausinvestment.com
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="tel:+493074395959" target="_blank">
                Tel: +49 3074395959
            </a>
        </div>
        <div class="community-footer__column--item">
            <a href="https://support.weisshausinvestment.com/s/">
                Support
            </a>
        </div>
        <div class="community-footer__column--item extra-padding">
            <h4>
                Kontaktzeiten
            </h4>
        </div>
        <div class="community-footer__column--item text-item">
            <a>Montag - Freitag: 09.00 - 18.00 Uhr</a>
        </div>
    </div>

</div>
<div class="community-fotter-image">
    <img width="100" height="20"
        src="https://weisshausinvestment--c.documentforce.com/servlet/servlet.ImageServer?id=0155I000000cWLO&oid=00D5I000002GOw0"
        class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
</div>

</html>