<apex:page showHeader="false" sidebar="false">
    <meta name="viewport" content="width=device-width" />

    <!-- Production-->
    <!--
	<script type='text/javascript' src='https://c.la2-c2-cdg.salesforceliveagent.com/content/g/js/50.0/deployment.js'>
    </script>
	-->
    <!--QA01-->
    <script type='text/javascript' src='https://c.la1-c1cs-cdg.salesforceliveagent.com/content/g/js/50.0/deployment.js'>
    </script>

    <style>
        * {
            box-sizing: border-box;
        }


        .main {
            display: grid;
            grid-template-columns: auto;

        }

        .header {
            height: 3rem;
            background: white;
            border-bottom: 2px solid black;
        }

        .chat {
            display: none;
            width: 100%;
        }

        .chat iframe {
            width: 100%;
            height: calc(97vh - 2.8rem);
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3.5vw;
            font-weight: 100;
        }

        #loading {
            display: none;
        }

        .header-logo {
            background: url("https://support.weisshausinvestment.com/file-asset/croppedWeisshausLogo_Final");
            height: 2rem;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 1rem;
        }

        .form {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-top: 2rem;
        }

        .form-element--input {
            width: 40%;
        }

        .form-element--heading {
            font-size: large;
            font-weight: 400;
            color: #444;
            text-align: center;
        }

        .form-element--input input {
            height: 48px;
            border-radius: 0px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(201, 201, 201);
            padding: 0 1rem 0 .75rem;
            line-height: 1.875rem;
            margin: 10px;
            width: 100%
        }

        .form-element--input input:focus,
        .form-element--input input:active {
            outline: 0;
            border-color: rgb(21, 137, 238);
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 3px #0070d2;
        }

        .form-element--button {
            width: 15%;
        }

        .form-element--button button {
            cursor: pointer;
            background: #eb0a0a;
            padding: 14px 24px;
            text-transform: none;
            color: #fff;
            border: none;
            transition: all .2s;
            outline: none;
            width: 100%
        }

        .form-element--button button:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .13);
        }

        @media (max-width:650px) {
            .form-element--input {
                width: 80%;
            }
            .form-element--button {
                width: 40%;
            }
        }
    </style>
    <script>
        let name = '';
        let fname = '';
        let email = '';
        let run = false;

        if (!window._laq) { window._laq = []; }
        window._laq.push(function () {
            liveagent.showWhenOnline('5735I000000gQ4O', document.getElementById('chatonline'));
            liveagent.showWhenOffline('5735I000000gQ4O', document.getElementById('liveagent_button_offline_5735I000000gQ4O'));
        });

        window.addEventListener("load", function (event) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            if (urlParams.get('email')) {
                email = urlParams.get('email');
            }
            if (urlParams.get('lname')) {
                name = urlParams.get('lname');
            }
            if (urlParams.get('fname')) {
                fname = urlParams.get('fname');
            }
            if (name && email && fname) {
                startchat();
            }

            let emailElement = document.querySelector("#form_email");
            let lnameElement = document.querySelector("#form_lname");
            let fnameElement = document.querySelector("#form_fname");
            let buttonElement = document.querySelector("#start_chat");
            emailElement.addEventListener("change", function (event) {
                email = event.srcElement.value;
            });
            lnameElement.addEventListener("change", function (event) {
                name = event.srcElement.value;
            });
            fnameElement.addEventListener("change", function (event) {
                fname = event.srcElement.value;
            });
            buttonElement.addEventListener("click", function (event) {
                if (name && email && fname) {
                    startchat();
                }
                else {
                    if (!name) {
                        lnameElement.style.border = '1px solid red';
                    }
                    else {
                        lnameElement.style.border = '1px solid rgb(201, 201, 201)';
                    }
                    if (!email) {
                        emailElement.style.border = '1px solid red';
                    }
                    else {
                        emailElement.style.border = '1px solid rgb(201, 201, 201)';
                    }
                    if (!fname) {
                        fnameElement.style.border = '1px solid red';
                    }
                    else {
                        fnameElement.style.border = '1px solid rgb(201, 201, 201)';
                    }
                }
            });
        });
        function startchat() {
            showchat();
            hideform();
            showLoading();
            let origin = window.location.origin || window.location.href || 'unknown';

            if (!window._laq) { window._laq = []; }


            //Production            
            //liveagent.init('https://d.la2-c2-cdg.salesforceliveagent.com/chat', '5725I000000gPtx', '00D5I000002GOw0');
            //QA01
            liveagent.init('https://d.la1-c1cs-cdg.salesforceliveagent.com/chat', '5725I000000gPtx', '00D1X0000008bc7');


            liveagent.addCustomDetail('FirstName', fname || '', true);
            liveagent.addCustomDetail('LastName', name, true);
            liveagent.addCustomDetail('Email', email || '', true);

            liveagent.addCustomDetail('Last_Name__c', name || '', false).saveToTranscript('Last_Name__c');
            liveagent.addCustomDetail('First_Name__c', fname || '', false).saveToTranscript('First_Name__c');
            liveagent.addCustomDetail('Email__c', email || '', false).saveToTranscript('Email__c');
            liveagent.addCustomDetail('Chat_Origin__c', origin, false).saveToTranscript('Chat_Origin__c');


            liveagent.findOrCreate("Contact").map("Email", "Email", true, true, false).saveToTranscript("ContactId");




            liveagent.addButtonEventHandler('5735I000000gQ4O', function (e) {
                if (e == liveagent.BUTTON_EVENT.BUTTON_AVAILABLE) {
                    if (run) return;
                    liveagent.startChatWithWindow('5735I000000gQ4O', 'frameWindow');
                    hideLoading();

                    run = true;
                }
                if (e == liveagent.BUTTON_EVENT.BUTTON_UNAVAILABLE) {
                    if (run) return;
                    showLoading();
                    document.querySelector(".loading").innerHTML = 'Sorry our executives are busy.Please try after some time.';
                    let frame = document.getElementById('frameWindow');
                    if (frame)
                        frame.style.display = 'none';
                }
            });
        }
        function showchat() {
            let chatElement = document.querySelector(".chat");
            chatElement.style.display = 'block';
        }
        function hideform() {
            let chatElement = document.querySelector(".form");
            chatElement.style.display = 'none';
        }
        function showLoading() {
            let loadElement = document.querySelector("#loading");
            loadElement.style.display = 'block';
            setTimeout(function () { loadElement.classList.add("loading"); }, 10);
        }
        function hideLoading() {
            let loadElement = document.querySelector("#loading");
            loadElement.style.display = 'none';
            setTimeout(function () { loadElement.classList.remove("loading"); }, 10);

        }


    </script>
    <div id="chatonline"></div>

    <div class="main">
        <header>
            <div class="header">
                <a href="http://weisshausinvestment.com">
                    <div class="header-logo">
                    </div>
                </a>
            </div>
        </header>
        <div class="chat">
            <iframe frameborder="0" name="frameWindow" id="frameWindow"></iframe>
        </div>

        <div class="form">

            <div class="form-element--heading">
                <span>Connect with our executives.</span>
            </div>
            <div class="form-element--input">
                <input type="text" id="form_fname" autocomplete="given-name" name="name" placeholder="First Name" />
            </div>
            <div class="form-element--input">
                <input type="text" id="form_lname" autocomplete="family-name" name="name" placeholder="Last Name" />
            </div>
            <div class="form-element--input">
                <input type="email" id="form_email" autocomplete="email" name="email" placeholder="E-Mail" />
            </div>
            <div class="form-element--button">
                <button type="button" id="start_chat">Start Chat</button>
            </div>


        </div>

    </div>
    <div id="loading">
        Searching for the best executives....
    </div>

</apex:page>