<apex:page showHeader="false"  showChat="false" lightningStylesheets="false" setup="false" sidebar="false" standardStylesheets="false" wizard="false">
    <apex:includeLightning />
    <head>
        <style>
            html,body{
            margin:0;
            padding0;
            }
        </style>
        <script>
        let domain="{!$Label.Org_Domain}"
        let lexOrigin = "https://"+domain+".lightning.force.com";
        let id=undefined;
        window.addEventListener("message", function(event) {
            
            console.log('Blank Page event origin',event.data)
            //checkiong if request is from same origon
            if (event.origin !== lexOrigin) {
                // Not the expected origin: reject message!
                return;
            }
            //null check for message
            if(!event.data){
                return;
            }
            
            if(id==undefined && event.data!=undefined ){
                id=event.data.id;    
            }
            
            //checking container uniquens
            if(id!=event.data.id){
                return;    
            }
             
            
            let containerData=event.data;
            let previewContent=document.getElementById('previewContent');
            previewContent.innerHTML=containerData.value;
        }, false); 
         window.addEventListener("DOMContentLoaded", init);
        
        function init(){
            passDataToVf({event:'init',id:id});
        }
        function passDataToVf(returnMessage){
            parent.postMessage(returnMessage, lexOrigin); 
        }
        </script>
    </head>
    <div class="previewContent" id="previewContent">
        blank
    </div>
</apex:page>