<aura:component  controller="UploadFileController" implements="lightning:isUrlAddressable,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    
    <aura:attribute type="boolean"  name="loading" default="false"/>
    <aura:attribute type="boolean"  name="isSubTab" default="false"/>
    <aura:attribute type="List"  name="fileTypes" default="[]" />
    <aura:attribute type="List"  name="uploadedIds" default="[]" />
    
    <aura:attribute type="Boolean" name="showOption1" default="true"/>
    <aura:attribute type="Boolean" name="showOption2" default="false"/>
    <aura:attribute type="Boolean" name="showOption3" default="false"/>
    <aura:attribute type="Boolean" name="showOption4" default="false"/>
    <aura:attribute type="Boolean" name="disableAddMoreButton" default="false"/>
    
    <!--Option 1-->
    <aura:attribute type="String"  name="contentDocumentOption1" />
    <aura:attribute type="String"  name="contentDocumentOtherOption1" />
    <aura:attribute type="String"  name="contentDocumentId1" />
    <aura:attribute type="boolean"  name="contentDocumentChecked1" default="false"/>
    <aura:attribute type="boolean"  name="contentDocumentUploaded1" default="false"/>
    <aura:attribute type="List"  name="fileVersionOption1" default="[]" />
    <!--option 2-->
    <aura:attribute type="String"  name="contentDocumentOption2" />
    <aura:attribute type="String"  name="contentDocumentOtherOption2" />
    <aura:attribute type="String"  name="contentDocumentId2" />
    <aura:attribute type="boolean"  name="contentDocumentChecked2" default="false"/>
    <aura:attribute type="boolean"  name="contentDocumentUploaded2" default="false"/>
    <aura:attribute type="List"  name="fileVersionOption2" default="[]" />
    <!--option 3-->
    <aura:attribute type="String"  name="contentDocumentOption3" />
    <aura:attribute type="String"  name="contentDocumentOtherOption3" />
    <aura:attribute type="String"  name="contentDocumentId3" />
    <aura:attribute type="boolean"  name="contentDocumentChecked3" default="false"/>
    <aura:attribute type="boolean"  name="contentDocumentUploaded3" default="false"/>
    <aura:attribute type="List"  name="fileVersionOption3" default="[]" />
    <!--option 4-->
    <aura:attribute type="String"  name="contentDocumentOption4" />
    <aura:attribute type="String"  name="contentDocumentOtherOption4" />
    <aura:attribute type="String"  name="contentDocumentId4" />
    <aura:attribute type="boolean"  name="contentDocumentChecked4" default="false"/>
    <aura:attribute type="boolean"  name="contentDocumentUploaded4" default="false"/>
    <aura:attribute type="List"  name="fileVersionOption4" default="[]" />
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <div>
        <section class="slds-fade-in-open slds-modal_medium">
            <div>
                <header class="modal-header   slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Attach File</h2>
                    <p class="slds-m-top_x-small">
                        <div class="align-center slds-grid slds-gutters">
                        </div>
                        <h2 class="block-header "> </h2>
                    </p>
                </header>
                <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
                    <aura:if isTrue="{!v.loading}">
                        <lightning:spinner alternativeText="Loading" size="medium" />
                    </aura:if>
                    <div class="slds-grid slds-grid_vertical">
                        <!--option 1-->
                        <div class="slds-grid slds-box slds-grid_vertical">
                            <div class="slds-col slds-grid">
                                <div class="slds-col slds-grid  slds-grow-none">
                                    <div class="slds-col">
                                        <lightning:select label="Select Type" name="option1"  onchange="{!c.onTypeSelect}" value="{!v.contentDocumentOption1}"  >
                                            <aura:iteration items="{!v.fileTypes}" var="option">
                                                <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div class="slds-p-left_x-small slds-col input-max-width slds-grow-none">
                                        <aura:if isTrue="{!v.contentDocumentOption1=='Other'}">
                                            <lightning:input name="FileType"  value="{!v.contentDocumentOtherOption1}" label="Specify Type" />
                                        </aura:if>
                                    </div>
                                    <div class="slds-p-left_x-small slds-col button-align-form slds-grow-none">
                                        <lightning:button label="Check" title="Check"  name="option1"  onclick="{! c.onTypeSelect }" />
                                    </div>
                                    
                                </div>
                                
                                
                                <div class="slds-col align-center">
                                    <aura:if isTrue="{!v.contentDocumentUploaded1}">
                                        {!$Label.c.Case_Jira_fileuploaded}
                                        <aura:set attribute="else">
                                            <lightning:fileUpload disabled="{!!v.contentDocumentChecked1}"
                                                                  label="Attach File"
                                                                  name="fileUploader"
                                                                  multiple="true"
                                                                  recordId="{!v.recordId}"
                                                                  onuploadfinished="{!c.handleUploadOption1}" />
                                        </aura:set>
                                    </aura:if>
                                    
                                </div>
                                
                            </div>
                            <aura:if isTrue="{!v.fileVersionOption1.length>0}">
                                <div class="slds-col" >
                                    <div class="slds-scrollable">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Option"></div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="File Name">File Name</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Uploade Date">Uploade Date</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Uploade By">Uploade By</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Type">Type</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Extension">Extension</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Version">Version</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.fileVersionOption1}" var="doc">
                                                    <tr class="slds-hint-parent">
                                                        <th>
                                                            <lightning:buttonMenu variant="bare" alternativeText="Show menu"  onselect="{! c.onFileOptionsSelect }">
                                                                
                                                                <lightning:menuItem value="{!doc.ContentDocumentId+'_upload_option1'}" label="Upload New Version"/>
                                                                <aura:if isTrue="{!doc.versions.length>0}">
                                                                    <lightning:menuItem value="{!doc.ContentDocumentId+'_expand_option1'}" label="{!doc.expaned==true?'Hide Versions':'Show More Versions'}"/>
                                                                </aura:if>
                                                            </lightning:buttonMenu>
                                                            
                                                        </th>
                                                        <th data-label="File Name" scope="row">
                                                            <div class="slds-truncate" title="{!doc.Title}">
                                                                <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                            </div>
                                                        </th>
                                                        <td data-label="Uploade Date">
                                                            <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                        </td>
                                                        <td data-label="Uploade By">
                                                            <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                        </td>
                                                        <td data-label="Type">
                                                            <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                        </td>
                                                        <td data-label="Extension">
                                                            <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                        </td>
                                                        <td data-label="Version">
                                                            <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                        </td>
                                                        
                                                    </tr>
                                                    <aura:if isTrue="{!doc.expaned}">
                                                        <aura:iteration items="{!doc.versions}" var="doc">
                                                            <tr style="background:#a21a0e12" class="slds-hint-parent">
                                                                <th>
                                                                    
                                                                    
                                                                </th>
                                                                <th data-label="File Name" scope="row">
                                                                    <div class="slds-truncate slds-p-left_medium" title="{!doc.Title}">
                                                                        <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                    </div>
                                                                </th>
                                                                <td data-label="Uploade Date">
                                                                    <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                                </td>
                                                                <td data-label="Uploade By">
                                                                    <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                                </td>
                                                                <td data-label="Type">
                                                                    <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                                </td>
                                                                <td data-label="Extension">
                                                                    <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                                </td>
                                                                <td data-label="Version">
                                                                    <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                                </td>
                                                                
                                                            </tr>
                                                        </aura:iteration>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                        <!--option 2-->
                        <aura:if isTrue="{!v.showOption2}">
                            <div class="slds-grid slds-box slds-grid_vertical">
                                <div class="slds-col slds-grid">
                                    <div class="slds-col slds-grid  slds-grow-none">
                                        <div class="slds-col">
                                            <lightning:select label="Select Type" name="option2" value="{!v.contentDocumentOption2}"  >
                                                <aura:iteration items="{!v.fileTypes}" var="option">
                                                    <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col input-max-width slds-grow-none">
                                            <aura:if isTrue="{!v.contentDocumentOption2=='Other'}">
                                                <lightning:input name="FileType"  value="{!v.contentDocumentOtherOption2}" label="Specify Type" />
                                            </aura:if>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col button-align-form slds-grow-none">
                                            <lightning:button label="Check" title="Check"  name="option2"  onclick="{! c.onTypeSelect }" />
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <div class="slds-col align-center">
                                        <aura:if isTrue="{!v.contentDocumentUploaded2}">
                                            {!$Label.c.Case_Jira_fileuploaded}
                                            <aura:set attribute="else">
                                                <lightning:fileUpload disabled="{!!v.contentDocumentChecked2}"
                                                                      label="Attach File"
                                                                      name="fileUploader"
                                                                      multiple="true"
                                                                      recordId="{!v.recordId}"
                                                                      onuploadfinished="{!c.handleUploadOption2}" />
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                    
                                </div>
                                <aura:if isTrue="{!v.fileVersionOption2.length>0}">
                                    <div class="slds-col" >
                                        <div class="slds-scrollable">
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                <thead>
                                                    <tr class="slds-line-height_reset">
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Option"></div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="File Name">File Name</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade Date">Uploade Date</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade By">Uploade By</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Type">Type</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Extension">Extension</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Version">Version</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.fileVersionOption2}" var="doc">
                                                        <tr class="slds-hint-parent">
                                                            <th>
                                                                <lightning:buttonMenu variant="bare" alternativeText="Show menu"  onselect="{! c.onFileOptionsSelect }">
                                                                    
                                                                    <lightning:menuItem value="{!doc.ContentDocumentId+'_upload_option2'}" label="Upload New Version"/>
                                                                    <aura:if isTrue="{!doc.versions.length>0}">
                                                                        <lightning:menuItem value="{!doc.ContentDocumentId+'_expand_option2'}" label="{!doc.expaned==true?'Hide Versions':'Show More Versions'}"/>
                                                                    </aura:if>
                                                                </lightning:buttonMenu>
                                                                
                                                            </th>
                                                            <th data-label="File Name" scope="row">
                                                                <div class="slds-truncate" title="{!doc.Title}">
                                                                    <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                </div>
                                                            </th>
                                                            <td data-label="Uploade Date">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                            </td>
                                                            <td data-label="Uploade By">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                            </td>
                                                            <td data-label="Type">
                                                                <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                            </td>
                                                            <td data-label="Extension">
                                                                <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                            </td>
                                                            <td data-label="Version">
                                                                <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                            </td>
                                                            
                                                        </tr>
                                                        <aura:if isTrue="{!doc.expaned}">
                                                            <aura:iteration items="{!doc.versions}" var="doc">
                                                                <tr style="background:#a21a0e12" class="slds-hint-parent">
                                                                    <th>
                                                                        
                                                                        
                                                                    </th>
                                                                    <th data-label="File Name" scope="row">
                                                                        <div class="slds-truncate slds-p-left_medium" title="{!doc.Title}">
                                                                            <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                        </div>
                                                                    </th>
                                                                    <td data-label="Uploade Date">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                                    </td>
                                                                    <td data-label="Uploade By">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                                    </td>
                                                                    <td data-label="Type">
                                                                        <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                                    </td>
                                                                    <td data-label="Extension">
                                                                        <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                                    </td>
                                                                    <td data-label="Version">
                                                                        <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </aura:iteration>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </aura:if>
                        <!--option 3-->
                        <aura:if isTrue="{!v.showOption3}">
                            <div class="slds-grid slds-box slds-grid_vertical">
                                <div class="slds-col slds-grid">
                                    <div class="slds-col slds-grid  slds-grow-none">
                                        <div class="slds-col">
                                            <lightning:select label="Select Type" name="option3" value="{!v.contentDocumentOption3}"  >
                                                <aura:iteration items="{!v.fileTypes}" var="option">
                                                    <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col input-max-width slds-grow-none">
                                            <aura:if isTrue="{!v.contentDocumentOption3=='Other'}">
                                                <lightning:input name="FileType"  value="{!v.contentDocumentOtherOption3}" label="Specify Type" />
                                            </aura:if>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col button-align-form slds-grow-none">
                                            <lightning:button label="Check" title="Check"  name="option3"  onclick="{! c.onTypeSelect }" />
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <div class="slds-col align-center">
                                        <aura:if isTrue="{!v.contentDocumentUploaded3}">
                                            {!$Label.c.Case_Jira_fileuploaded}
                                            <aura:set attribute="else">
                                                <lightning:fileUpload disabled="{!!v.contentDocumentChecked3}"
                                                                      label="Attach File"
                                                                      name="fileUploader"
                                                                      multiple="true"
                                                                      recordId="{!v.recordId}"
                                                                      onuploadfinished="{!c.handleUploadOption3}" />
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                    
                                </div>
                                <aura:if isTrue="{!v.fileVersionOption3.length>0}">
                                    <div class="slds-col" >
                                        <div class="slds-scrollable">
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                <thead>
                                                    <tr class="slds-line-height_reset">
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Option"></div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="File Name">File Name</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade Date">Uploade Date</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade By">Uploade By</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Type">Type</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Extension">Extension</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Version">Version</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.fileVersionOption3}" var="doc">
                                                        <tr class="slds-hint-parent">
                                                            <th>
                                                                <lightning:buttonMenu variant="bare" alternativeText="Show menu"  onselect="{! c.onFileOptionsSelect }">
                                                                    
                                                                    <lightning:menuItem value="{!doc.ContentDocumentId+'_upload_option3'}" label="Upload New Version"/>
                                                                    <aura:if isTrue="{!doc.versions.length>0}">
                                                                        <lightning:menuItem value="{!doc.ContentDocumentId+'_expand_option3'}" label="{!doc.expaned==true?'Hide Versions':'Show More Versions'}"/>
                                                                    </aura:if>
                                                                </lightning:buttonMenu>
                                                                
                                                            </th>
                                                            <th data-label="File Name" scope="row">
                                                                <div class="slds-truncate" title="{!doc.Title}">
                                                                    <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                </div>
                                                            </th>
                                                            <td data-label="Uploade Date">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                            </td>
                                                            <td data-label="Uploade By">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                            </td>
                                                            <td data-label="Type">
                                                                <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                            </td>
                                                            <td data-label="Extension">
                                                                <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                            </td>
                                                            <td data-label="Version">
                                                                <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                            </td>
                                                            
                                                        </tr>
                                                        <aura:if isTrue="{!doc.expaned}">
                                                            <aura:iteration items="{!doc.versions}" var="doc">
                                                                <tr style="background:#a21a0e12" class="slds-hint-parent">
                                                                    <th>
                                                                        
                                                                        
                                                                    </th>
                                                                    <th data-label="File Name" scope="row">
                                                                        <div class="slds-truncate slds-p-left_medium" title="{!doc.Title}">
                                                                            <a   target="_blank"  href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                        </div>
                                                                    </th>
                                                                    <td data-label="Uploade Date">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedDate}">{!doc.ContentModifiedDate}</div>
                                                                    </td>
                                                                    <td data-label="Uploade By">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">{!doc.ContentModifiedBy.Name}</div>
                                                                    </td>
                                                                    <td data-label="Type">
                                                                        <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                                    </td>
                                                                    <td data-label="Extension">
                                                                        <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}</div>
                                                                    </td>
                                                                    <td data-label="Version">
                                                                        <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}</div>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </aura:iteration>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </aura:if>
                        <!--option 4-->
                        <aura:if isTrue="{!v.showOption4}">
                            <div class="slds-grid slds-box slds-grid_vertical">
                                <div class="slds-col slds-grid">
                                    <div class="slds-col slds-grid  slds-grow-none">
                                        <div class="slds-col">
                                            <lightning:select label="Select Type" name="option4" value="{!v.contentDocumentOption4}">
                                                <aura:iteration items="{!v.fileTypes}" var="option">
                                                    <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}" />
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col input-max-width slds-grow-none">
                                            <aura:if isTrue="{!v.contentDocumentOption4=='Other'}">
                                                <lightning:input name="FileType" value="{!v.contentDocumentOtherOption4}"
                                                                 label="Specify Type" />
                                            </aura:if>
                                        </div>
                                        <div class="slds-p-left_x-small slds-col button-align-form slds-grow-none">
                                            <lightning:button label="Check" title="Check" name="option4" onclick="{! c.onTypeSelect }" />
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <div class="slds-col align-center">
                                        <aura:if isTrue="{!v.contentDocumentUploaded4}">
                                            {!$Label.c.Case_Jira_fileuploaded}
                                            <aura:set attribute="else">
                                                <lightning:fileUpload disabled="{!!v.contentDocumentChecked4}" label="Attach File"
                                                                      name="fileUploader" multiple="true" recordId="{!v.recordId}"
                                                                      onuploadfinished="{!c.handleUploadOption4}" />
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                    
                                </div>
                                <aura:if isTrue="{!v.fileVersionOption4.length>0}">
                                    <div class="slds-col">
                                        <div class="slds-scrollable">
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                <thead>
                                                    <tr class="slds-line-height_reset">
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Option"></div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="File Name">File Name</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade Date">Uploade Date</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Uploade By">Uploade By</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Type">Type</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Extension">Extension</div>
                                                        </th>
                                                        <th class="" scope="col">
                                                            <div class="slds-truncate" title="Version">Version</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.fileVersionOption4}" var="doc">
                                                        <tr class="slds-hint-parent">
                                                            <th>
                                                                <lightning:buttonMenu variant="bare" alternativeText="Show menu"
                                                                                      onselect="{! c.onFileOptionsSelect }">
                                                                    
                                                                    <lightning:menuItem value="{!doc.ContentDocumentId+'_upload_option4'}"
                                                                                        label="Upload New Version" />
                                                                    <aura:if isTrue="{!doc.versions.length>0}">
                                                                        <lightning:menuItem value="{!doc.ContentDocumentId+'_expand_option4'}"
                                                                                            label="{!doc.expaned==true?'Hide Versions':'Show More Versions'}" />
                                                                    </aura:if>
                                                                </lightning:buttonMenu>
                                                                
                                                            </th>
                                                            <th data-label="File Name" scope="row">
                                                                <div class="slds-truncate" title="{!doc.Title}">
                                                                    <a target="_blank" href="{!'/'+doc.Id}" tabindex="-1">{!doc.Title}</a>
                                                                </div>
                                                            </th>
                                                            <td data-label="Uploade Date">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedDate}">
                                                                    {!doc.ContentModifiedDate}</div>
                                                            </td>
                                                            <td data-label="Uploade By">
                                                                <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">
                                                                    {!doc.ContentModifiedBy.Name}</div>
                                                            </td>
                                                            <td data-label="Type">
                                                                <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                            </td>
                                                            <td data-label="Extension">
                                                                <div class="slds-truncate" title="{!doc.FileExtension}">{!doc.FileExtension}
                                                                </div>
                                                            </td>
                                                            <td data-label="Version">
                                                                <div class="slds-truncate" title="{!doc.VersionNumber}">{!doc.VersionNumber}
                                                                </div>
                                                            </td>
                                                            
                                                        </tr>
                                                        <aura:if isTrue="{!doc.expaned}">
                                                            <aura:iteration items="{!doc.versions}" var="doc">
                                                                <tr style="background:#a21a0e12" class="slds-hint-parent">
                                                                    <th>
                                                                        
                                                                        
                                                                    </th>
                                                                    <th data-label="File Name" scope="row">
                                                                        <div class="slds-truncate slds-p-left_medium" title="{!doc.Title}">
                                                                            <a target="_blank" href="{!'/'+doc.Id}"
                                                                               tabindex="-1">{!doc.Title}</a>
                                                                        </div>
                                                                    </th>
                                                                    <td data-label="Uploade Date">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedDate}">
                                                                            {!doc.ContentModifiedDate}</div>
                                                                    </td>
                                                                    <td data-label="Uploade By">
                                                                        <div class="slds-truncate" title="{!doc.ContentModifiedBy.Name}">
                                                                            {!doc.ContentModifiedBy.Name}</div>
                                                                    </td>
                                                                    <td data-label="Type">
                                                                        <div class="slds-truncate" title="{!doc.Type__c}">{!doc.Type__c}</div>
                                                                    </td>
                                                                    <td data-label="Extension">
                                                                        <div class="slds-truncate" title="{!doc.FileExtension}">
                                                                            {!doc.FileExtension}</div>
                                                                    </td>
                                                                    <td data-label="Version">
                                                                        <div class="slds-truncate" title="{!doc.VersionNumber}">
                                                                            {!doc.VersionNumber}</div>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </aura:iteration>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </aura:if>
                    </div>
                </div>
            </div>
            <footer class="{!v.isSubTab?'slds-docked-form-footer':'modal-footer slds-modal__footer inline-footer'}"> 
                <lightning:button disabled="{!v.loading}" variant="brand-outline" value="back" name="back" label="{!$Label.c.Close}" title="Back" onclick="{! c.onCancle }"/>
                <lightning:button disabled="{! or(v.loading,v.disableAddMoreButton)}" variant="brand" value="back" name="back" label="Add More" title="Add More" onclick="{! c.onAddMore }"/>
            </footer>
            
        </section>
    </div>
</aura:component>