<aura:component controller="SubscriptionService" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
 
    <aura:attribute name="subscriptionRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="sendEmail" type="String" default="true"/>   
    <aura:attribute name="emailSendInfo" type="String"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Send_Mail__c,Subscription_Status__c,Type__c"
                      targetFields="{!v.subscriptionRecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.onRecordLoad}"
                      mode="EDIT"
                      />
    
    <aura:attribute type="boolean"  name="loading" default="false"/>

    
    <div>
        <section class="slds-fade-in-open slds-modal_medium">
            <div>
                <header class="modal-header   slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Resend confirmation email for the {!v.subscriptionRecord.Type__c}</h2>
                    <p class="slds-m-top_x-small">
                        <div class="align-center slds-grid slds-gutters">
                            <div class="slds-col ">
                               
                            </div>
                        </div>
                        <h2 class="block-header "> </h2>
                    </p>
                </header>
                <div class="slds-modal__content slds-p-around_medium slds-is-relative"  id="modal-content-id-1">
                    <aura:if isTrue="{!v.loading}">
                        <lightning:spinner alternativeText="Loading" size="medium" />
                    </aura:if>
                    <aura:if isTrue="{!v.subscriptionRecord}">
                        
                        <aura:if isTrue="{!!or(v.subscriptionRecord.Subscription_Status__c=='Subscribed',v.accountRecordRecord.Subscription_Status__c=='Unsubscribed')}">
                            <lightning:select   label="{!'Resend confirmation mail for the the '+ v.subscriptionRecord.Type__c +' subscription'}" value="{!v.subscriptionRecord.Subscription_Status__c}" >
                                <option value="Awaiting confirmation">No</option>
                                <option value="Confirmation Resent">Yes</option>
                            </lightning:select>
                            <div class="slds-text-align_right">
                                <span class=" slds-form-element__label"> Last Email Sent On {!v.emailSendInfo}</span>
                            </div>
                        </aura:if>
                        
                              
                    </aura:if>
                </div>
            </div>
            <footer class="modal-footer slds-modal__footer inline-footer"> 
                <lightning:button disabled="{!v.loading}" variant="brand-outline" value="back" name="back" label="{!$Label.c.Close}" title="Back" onclick="{! c.onClose }"/>
               
                <lightning:button disabled="{!v.loading}" variant="brand" value="next" name="next" label="{!$Label.c.Save}" title="Next" onclick="{! c.onSave }"/>
            </footer>
            
        </section>
    </div>
</aura:component>