List<String> accountIdList=new List<String>{
'0015I00000KQaoW',	'0015I00000KQcEP',	'0015I00000KQcGL',	'0015I00000JyVZ1',	'0015I00000KQHTP',	'0015I00000KQcMO',	'0015I00000KQcQQ',	'0015I00000JHGfS',	'0015I00000JHf6X',	'0015I00000JF0ay',	'0015I00000OMOXy',	'0015I00000WJKTX',	'0015I00000OKf6z',	'0015I00000OKf5c',	'0015I00000OMOWv',	'0015I00000OMOXY',	'0015I00000OMOXx',	'0015I00000OJzJD',	'0015I00000OKey7',	'0015I00000OzikJ',	'0015I00000OzilR',	'0015I00000QZujR',	'0015I00000OMObB',	'0015I00000Ozija',	'0015I00000QxmrH',	'0015I00000QyxQl',	'0015I00000SATXn',	'0015I00000QbU4i',	'0015I00000QwefD',	'0015I00000Qweh8',	'0015I00000QwehN',	'0015I00000QwehO',	'0015I00000QxmgZ',	'0017T000009Heep',	'0017T000009HcHY',	'0017T000009IFfp',	'0017T000009ICF5',	'0017T000009IEqj',	'0017T000009IHb6',	'0017T000009HzYa',	'0017T000009IFLw',	'0017T000009IIE3',	'0017T000009IIKz',	'0017T000009IICb',	'0017T000009JD2O',	'0017T000009JFys',	'0017T000009J4xc',	'0017T000009J8Io',	'0017T000009JR0g',	'0017T000009JUCV',	'0017T000009JXvq',	'0017T000009KDhi',	'0017T000009KY50',	'0017T000009KT9H',	'0017T000009KjQ7',	'0017T000009KYgL',	'0017T000009Kjlo',	'0017T000009Kk2B',	'0017T000009L4ay',	'0017T000009L4Je',	'0017T00000D9wZu',	'0017T00000DAAnP',	'0017T00000DAF54',	'0017T00000D9z0q',	'0015I00000V4Vpd',	'0015I00000V4Wbf',	'0015I00000V4ZF6',	'0015I00000VPaZU',	'0015I00000I9Z3I',	'0015I00000UcB5r',	'0015I00000NF4Q4',	'0015I00000JyULY',	'0017T000004dnaE',	'0015I00000UbvYN',	'0015I00000Ucq7X',	'0015I00000UcujK',	'0015I00000UdPRl',	'0015I00000Ue2dg',	'0015I00000Ue2zo',	'0015I00000V2UXG',	'0015I00000V2WcE',	'0015I00000Uc50B',	'0015I00000TMb1x',	'0015I00000UclmO',	'0017T000004do07',	'0015I00000SldAY',	'0015I00000Ubz2q',	'0015I00000UbveB',	'0015I00000UbzOO',	'0015I00000UfIko',	'0015I00000V1moK',	'0015I00000V3Fjw',	'0015I00000UcMzQ',	'0015I00000VQB33',	'0015I00000Uc9YX',	'0015I00000TJvYC',	'0015I00000TJzBa',	'0015I00000TLQe9',	'0015I00000Uc1aU',	'0015I00000Uc2EZ',	'0015I00000Ud1uO',	'0015I00000V2dJ1',	'0015I00000V3xy2',	'0015I00000I9Z3z',	'0015I00000DRei2',	'0015I00000TLuFZ',	'0015I00000TMaeA',	'0015I00000UeBsY',	'0015I00000UeEbQ',	'0015I00000UeF93',	'0015I00000Gue34',	'0015I00000V2ryN',	'0015I00000VPk7q',	'0015I00000VPmLQ',	'0015I00000VPwvG',	'0015I00000Uc4Ck',	'0015I00000Uc4iv',	'0015I00000V30vy',	'0015I00000V32eq',	'0015I00000V3TIn',	'0015I00000V3TMT',	'0015I00000VQ9Vy',	'0015I00000WICP7',	'0015I00000I9Z34',	'0015I00000V2RW3',	'0015I00000Uc5pU',	'0015I00000Uc6nk',	'0015I00000Uc7FZ',	'0015I00000UesfV',	'0015I00000WIGZO',	'0015I00000UGL6h',	'0015I00000UcA2X',	'0015I00000UcDf4',	'0015I00000UcC5Y',	'0015I00000WIMgx',	'0015I00000WINNe',	'0015I00000Uc325',	'0015I00000UKOeS',	'0015I00000UcDqH',	'0015I00000UcE1F',	'0015I00000UcE9J',	'0015I00000V1nuJ',	'0015I00000V1wt1',	'0015I00000WIOSa',	'0015I00000V3HhH',	'0015I00000UbIpk',	'0015I00000WImoi',	'0015I00000WJ7Xe',	'0015I00000I9Z42',	'0015I00000I9Z3h',	'0015I00000UcFP6',	'0015I00000UcFcU',	'0015I00000V4EYh',	'0015I00000WJPQ3',	'0015I00000UboR3',	'0015I00000UboXp',	'0015I00000Ubp1f',	'0015I00000UcQmY',	'0015I00000UcItz',	'0015I00000UcJly',	'0015I00000UcL0Q',	'0015I00000UcN5E',	'0015I00000V3PWj',	'0015I00000V3Qzp',	'0015I00000KQ7tk',	'0017T000004dm3e',	'0015I00000UcRQh',	'0015I00000UcSwP',	'0015I00000UcUlU',	'0015I00000Ucb30',	'0015I00000GrY0M',	'0015I00000Uc44r',	'0015I00000Ucdjt',	'0015I00000UcnoZ',	'0015I00000V1xxi',	'0015I00000V20Y2',	'0017T000004dOgK',	'0017T000004dO5y',	'0017T000004dFDe',	'0017T00000DAraX',	'0017T00000DBGpU',	'0017T00000DBlwd',	'0017T00000DBQPO',	'0017T00000DBYu5',	'0017T00000DCPOV',	'0017T00000DCjiz',	'0017T000004e3LF',	'0017T000004e3A9',	'0017T000004e1kl',	'0017T000004e4Em',	'0017T000004e1mm',	'0017T000004e1Qv',	'0017T00000DCjj4',	'0017T000004e1Q3',	'0017T000004enip',	'0017T000004ebSX',	'0017T000004eatF',	'0017T000004f1IV',	'0017T000004esa9',	'0017T000004eXtO',	'0017T000004epSU',	'0017T000004fCzu',	'0017T000004fCcl',	'0017T000004ftJD',	'0017T000004g0Xp',	'0017T000009KwbP',	'0017T00000DBHgO',	'0017T00000DBjdP',	'0017T00000DCJh0',	'0017T000004e8T5'

};
List<Account> wihtoutSub=new List<Account>();
for(Account a:[SELECT id,CreatedDate,PersonContactId,(SELECT id FROM Subscriptions__r WHERE Type__c='Newsletter') FROM Account WHERE Id IN:accountIdList ]){
	if(a.Subscriptions__r.size()==0){
	wihtoutSub.add(a);
	}
}

List<Subscription__c> sub=new List<Subscription__c>();
for(Account a:wihtoutSub){
Subscription__c s=new Subscription__c();
s.Type__c = 'Newsletter';
s.Account__c = a.id;
s.Contact__c = a.PersonContactId;
s.Subscription_Status__c='Subscribed';
s.Subscription_Terms_and_Conditions__c=true;
s.Subscribed_Date__c=a.CreatedDate;
s.RecordTypeId='0125I000000Ljk0QAC';
sub.add(s);
}
system.debug('Accounts '+wihtoutSub.size());
system.debug('Subs '+sub.size());

//insert sub;

